# accounts

./: .gitattributes  .gitignore  .gitmodules  data.tar.xz.asc  decrypt.sh  encrypt-data.sh  encrypt-secrets.sh  encrypt.sh  gradle.properties  regenerate-transactions-directory.sh  regenerate-transactions-tarball.sh  secrets.tar.xz.asc  settings.gradle.kts  versions.properties
01-google-sheets-to-dynamodb/: dynamodb.js  macro.js
02-fetch-from-dynamodb/: index.mjs  package-lock.json  package.json
03-accounts-server/: build.gradle.kts  storage.properties
03-accounts-server/src/main/kotlin/io/github/alexswilliams/: Application.kt  Router.kt  ServerMain.kt
03-accounts-server/src/main/kotlin/io/github/alexswilliams/model/: AccountType.kt  CardNetwork.kt
03-accounts-server/src/main/kotlin/io/github/alexswilliams/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
03-accounts-server/src/main/kotlin/io/github/alexswilliams/storage/: AccountsStore.kt  MigrationStatus.kt  TransactionsStore.kt
03-accounts-server/src/test/kotlin/io/github/alexswilliams/: ApplicationTest.kt
03-migrations/: build.gradle.kts  migrations.properties
03-migrations/src/main/kotlin/io/github/alexswilliams/initialmigration/: LocalDbConfig.kt
03-migrations/src/main/kotlin/io/github/alexswilliams/migrations/: Migration.kt  MigrationsMain.kt
03-migrations/src/main/resources/migrations/: V1-InitialTableLayout.sql
03-sql-migrations/: build.gradle.kts
03-sql-migrations/src/jvmMain/kotlin/me/alex/application/: LocalDbConfig.kt  Main.kt  SqlMigrationsMain.kt
03-sql-migrations/src/jvmMain/resources/migrations/: V1-InitialTableLayout.sql  V4-BuildTransactionPairingTable.sql
04-ui/: package-lock.json  package.json  tsconfig.json
04-ui/public/: index.css  index.html
04-ui/src/: account.tsx  accounts-sidebar.tsx  context.tsx  index.tsx  sidebar.tsx  transactionTree.tsx
0x-nm-scraper/: build.gradle.kts
0x-nm-scraper/src/main/kotlin/io/github/alexswilliams/totp/: Generate.kt  (+1 more)
docker/: british-postgres.dockerfile  docker-compose.yaml
gradle/: libs.versions.toml
src/jvmMain/kotlin/me/alex/application/: Main.kt
src/jvmMain/kotlin/me/alex/application/persistence/: DatabaseConfig.kt
(+25 files in other folders)
