migrationVersionFilePath=accounts-data/app-data/version.txt

accountsDataFilePath=accounts-data/app-data/accounts.json
transactionDataDirectory=accounts-data/app-data/transactions-for-each-account

expectedVersion=3
