migrationVersionFilePath=accounts-data/app-data/version.txt

accountsDataFilePath=accounts-data/app-data/accounts.json
transactionDataDirectory=accounts-data/app-data/transactions-for-each-account


sheetsAccountsFile=accounts-data/from-google-sheets/initial-account-details.json
sheetsTransactionsTarball=accounts-data/from-google-sheets/transactions.tar.gz
sheetsRecsFetched=accounts-data/from-google-sheets/recs-from-fetched.json
sheetsRecsSheet=accounts-data/from-google-sheets/recs-from-sheet.json
